plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

group 'mb301878'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${JUNIT}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${JUNIT}")
    testImplementation("org.assertj:assertj-core:3.23.1")

    compileOnly("org.projectlombok:lombok:1.18.24")

    implementation("org.springframework.boot:spring-boot-starter-web:2.7.3")
    implementation("com.graphql-java-kickstart:graphql-spring-boot-starter:14.0.0")
    implementation("com.graphql-java-kickstart:graphql-java-tools:13.0.0")
    implementation("com.graphql-java-kickstart:graphiql-spring-boot-starter:11.1.0")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.7.3")


    testImplementation("org.springframework.boot:spring-boot-starter-test:${SPRING_BOOT}")
    testImplementation("com.h2database:h2:2.1.214")

}

test {
    useJUnitPlatform()
}