plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

group 'mb301878'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${JUNIT}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${JUNIT}")
    testImplementation("org.assertj:assertj-core:3.23.1")

    compileOnly("org.projectlombok:lombok:1.18.24")

    implementation("org.springframework.boot:spring-boot-starter-web:2.7.3")
    implementation("com.graphql-java:graphql-spring-boot-starter:5.0.2")
    implementation("com.graphql-java:graphql-java-tools:5.2.4")
    implementation("com.graphql-java:graphiql-spring-boot-starter:5.0.2")

    testImplementation("org.springframework.boot:spring-boot-starter-test:${SPRING_BOOT}")

}

test {
    useJUnitPlatform()
}