# java-framework-sandbox

./: README.md  gradle.properties  settings.gradle
graphql-danvega-copy/: build.gradle
grapql-basic/: build.gradle
grapql-basic/src/main/java/graphql/: GrapqlApp.java  Movie.java  MovieRepo.java  MovieService.java
grapql-basic/src/main/java/graphql/dao/: Movie.java  MovieRepo.java
grapql-basic/src/main/java/graphql/ql/: MovieQuery.java
grapql-basic/src/main/resources/graphql/: movieql.graphqls
hibernate/: build.gradle
hibernate-relations/: build.gradle
hibernate-relations/src/main/java/orm/relations/: Bar.java  BarDAO.java  BarUserInsertRepository.java  HibernateConf.java  Runner.java  SessionFactoryConfiguration.java  User.java  UserDAO.java
hibernate-relations/src/main/java/orm/relations/transaction/: BarUserTransaction.java  BarUserTransactionBuilder.java
hibernate-relations/src/test/java/orm/relations/: BarUserInsertRepositoryTest.java  Crud_scenarios_for_relations.java  DbProvider.java
hibernate-relations/src/test/java/orm/relations/transaction/: BarAssert.java  BarUserTransactionAssert.java  BarUserTransactionBuilderTest.java  IdComparator.java
hibernate/src/main/java/: Account.java  AccountInsertRepository.java  AccountReadRepository.java  Runner.java
hibernate/src/main/java/jpa/: Account.java  AccountDAO.java  AccountInsertRepository.java  AccountReadRepository.java  Runner.java
hibernate/src/main/java/jpa/relation/: Bar.java  BarDAO.java  BarUserInsertRepository.java  SessionFactoryConfiguration.java  User.java  UserDAO.java
hibernate/src/main/java/jpa/relation/transaction/: BarUserTransaction.java  BarUserTransactionBuilder.java
hibernate/src/main/java/jpa/simple/crud/: Account.java  AccountDAO.java  AccountInsertRepository.java
hibernate/src/main/resources/: application.yml
hibernate/src/test/java/: AccountObjectMother.java  Crud_scenarios_spring_context.java  DbProvider.java
hibernate/src/test/java/jpa/: AccountObjectMother.java  Crud_scenarios_for_relations.java  Crud_scenarios_spring_context.java  DbProvider.java
hibernate/src/test/java/jpa/relation/transaction/: BarAssert.java  BarUserTransactionAssert.java  BarUserTransactionBuilderTest.java  IdComparator.java
hibernate/src/test/resources/: init.sql
liquibase-basic/: build.gradle
liquibase-basic/src/main/java/mb301878/: Main.java
liquibase-basic/src/main/resources/: application.properties
liquibase-basic/src/main/resources/changelog/version/: addPerson.xml  personTable.xml
liquibase-basic/src/test/java/mb301878/: MainTest.java
rest/: build.gradle
rest/src/main/java/rest/: Handler.java  OpenApiConfiguration.java  ResponseRenderer.java  Router.java  Runner.java
rest/src/main/java/rest/dto/: Request1Dto.java  Response1Dto.java  Response2Dto.java
rest/src/main/resources/: application.yml
rest/src/test/java/rest/: Calls.java  IntegrationTestExample.java
