plugins {
    id 'java'
}

group 'mb301878'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation("com.h2database:h2:2.1.214")
    implementation("org.liquibase:liquibase-core:4.15.0")
    implementation("org.springframework.boot:spring-boot-starter-web:2.7.3")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.7.3")

    testImplementation("org.springframework.boot:spring-boot-starter-test:2.7.3")



}

test {
    useJUnitPlatform()
}