plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

group 'michal'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

//    potrzebne do swaggera
//    implementation("io.swagger.core.v3:swagger-core:2.2.1")
    implementation("org.springdoc:springdoc-openapi-ui:1.6.9")

    implementation("org.springframework.boot:spring-boot-starter-webflux:2.7.1")


    compileOnly("org.projectlombok:lombok:1.18.24")

}

test {
    useJUnitPlatform()
}