plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

group 'michal'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation("org.assertj:assertj-core:3.23.1")

    testImplementation("org.springframework.boot:spring-boot-test-autoconfigure:2.7.1")


//    potrzebne do swaggera
    implementation("org.springdoc:springdoc-openapi-webflux-ui:1.6.9")

    implementation("org.springframework.boot:spring-boot-starter-webflux:2.7.1")

    compileOnly("org.projectlombok:lombok:1.18.24")

    testImplementation("org.springframework:spring-test:5.3.22")


}

test {
    useJUnitPlatform()
}